# project2

./: .gitignore
PhotoAlbumSystem/: PhotoAlbumSystem.sln
PhotoAlbumSystem/PhotoAlbumSystem/: PhotoAlbumSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoAlbumSystem/PhotoAlbumSystem/Controllers/: AccountController.cs  AlbumAccessController.cs  AlbumController.cs  HomeController.cs  MetaDataController.cs  PhotoAccessController.cs  PhotoController.cs  UserController.cs
PhotoAlbumSystem/PhotoAlbumSystem/Models/: AccessTypeView.cs  AlbumAccessView.cs  AlbumView.cs  ErrorViewModel.cs  LoginView.cs  MetaDataView.cs  PhotoAccessView.cs  PhotoView.cs  RegisterView.cs  SearchMeta.cs
PhotoAlbumSystem/PhotoAlbumSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PhotoAlbumSystem/PhotoAlbumSystem/Pages/Shared/: _Layout.cshtml
PhotoAlbumSystem/PhotoAlbumSystem/Properties/: launchSettings.json
PhotoAlbumSystem/PhotoAlbumSystem/Views/: _ViewImports.cshtml
PhotoAlbumSystem/PhotoAlbumSystem/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
PhotoAlbumSystem/PhotoAlbumSystem/Views/Home/: Album.cshtml  AlbumCreate.cshtml  AlbumDelete.cshtml  AlbumEdit.cshtml  AlbumUpdate.cshtml  Albums.cshtml  GiveAlbumAccess.cshtml  GivePhotoAccess.cshtml  Index.cshtml  MetaDataAdd.cshtml  MetaDataView.cshtml  Photo.cshtml  PhotoCreate.cshtml  PhotoDelete.cshtml  Photos.cshtml  SearchMetaData.cshtml  ShareAlbum.cshtml  TaggedPhotos.cshtml  UpdateMetaData.cshtml  ViewPhotos.cshtml
PhotoAlbumSystem/PhotoAlbumSystem/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
